


LINE_CHANNEL_SECRET=6451eb36d1a7654e55e8f489808eccf0
LINE_CHANNEL_TOKEN=eCC3MW70D64WGCzSuCl+onFrt3Zariqt3/uqt1Az0hES6rdDENK6Y4lV1mV9lN4Xk3rP93/a+F3XL6AbXoNX+mYcu+VhZcptj3Qv1DqixNGz5VlYD6RGpsw5xTV5ArsrFuVWynVkbJfNu3effctCqQdB04t89/1O/w1cDnyilFU=

uri = URI("https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=%E6%99%BA%E9%9A%9C")
    body = Net::HTTP.get(uri)




    https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=1&entry.119730918=2&entry.1422096963=3

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=123

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=+aa&entry.626552375=bb